<html>
 <head>
  <link href="css/style.css" rel="stylesheet" /> 
  <link href="css/font-awesome.css" rel="stylesheet">
    
    
 </head>
 <body>
   <div class="menubar">
    	<a href="#"><div class="logo"> <img src="images/logo.png" width="50" height="50" alt="Logo" title="Logo" />  </div></a>
        <a href="index.html"> <div class="menu">Home </div> </a>
        <a href="aboutus.html"><div class="menu"> About StudySmart </div></a>
        <a href="procedure.html"><div class="menu"> Procedure </div></a>
        <a href="department.html"><div class="menu"> Departments </div></a>
        <a href="contactus.html"><div class="menu"> Contact us </div></a>
		<a href="#"><div class="signin">Sign in</div></a>    	
    
    </div><!--menubar -->
     
   <div class="headercontent"> 
   <span style="display:block">Study Smart - </span>
<span>An Educational Portal</span>

    </div> <!--headercontent -->
    <div class="slider"><img src="images/mbmhaha.jpg" width="100%" height="100%"> </div> <!-- slider-->

<div class="pblock"> 
	<div class="phead"> About StudySmartz </div>
<p>StudySmart.com is  First Student Welfare Portal dedicated
                      to help students of Different Univeristies by providing a unified
                      platform providing all the educational references, recent news, updates, notifications
                      of important events, mock tests for free of cost

<p>Considered as the pioneering Technical Institution of the State, it offers a gamut of courses both at PG and UG level. The college is committed to providing its students with an education that combines rigorous academic study and developing a far more ambitious, integrated and influential environment that will best serve the nation.



</div>





<div class="pblock"> 
	<div class="phead">Students </div>

<p>Our Mission is to create a centre form where all students
                                      across the india will get help easily in each and every field of education and all
                                      we will &nbsp;get above all the leading relevant websites across the INDIA . Our students spent over 3 months in industry as part of their Practical training. This exposes them with real life applications of their course work and acquaints them with a professional working environment.</p>

<p>Over the years our students have continuously proved their mettle in various competitive examinations like IES,GATE,GRE Our students are involved in a broad range of volunteer activities in the community. Outside of the classroom, active participation in self-developing clubs , staff organizations and management groups help students to groom their over-all personality.</p>

</div>

<div class="pblock"> 
	<div class="phead">Remarkable Achievements </div>

<p>Educational Multimedia Research Centre (EMMRC), a production and research centre for educational films for UGC-CWCR, has received national recognition for its contribution in the field of electronic media. The Center is fully funded by the University Grants Commission and it is an organization with well-equipped studio and highly trained staff. </p>

<p>The TANDEM Computer is available only in this university in North India which is unique in the entire country. This is a parallel online architecture used by entire faculty. The cost of system is Rs.300.00 Lacs.</p>

<p>The Computer Science and Engineering Department has collaboration with IBM USA for training. National/international recognition of the facultymember of IE(I); ACM(USA); IEEE (USA)</p>

</div>












<div class="footer"> 
	<div class="footerblock">
    	<div class="fcol">
        	<div class="fcolhead"> About Us </div>
        	<div class="fmenu"><a href="#"> Home</a></div>
        	<div class="fmenu"><a href="#"> TPO Team</a></div>
        	<div class="fmenu"> <a href="#">FAQs</a></div>
	       	<div class="fmenu"><a href="#"> About Jodhpur</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> ACADEMIA </div>
        	<div class="fmenu"><a href="#"> Academic Calendar</a></div>
        	<div class="fmenu"><a href="#"> Response Sheet</a></div>
        	<div class="fmenu"> <a href="#">Training</a></div>
	       	<div class="fmenu"> <a href="#">Notifications</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> PORTALS </div>
        	<div class="fmenu"> <a href="#">StudySmart</a></div>
        	<div class="fmenu"> <a href="#">Gallery</a></div>
        	<div class="fmenu"> <a href="https://mitwpu.edu.in/examination/">Exam Portal</a></div>
	       	<div class="fmenu"> <a href="#">JNVU</a></div>
        </div>
    <div class="fcol w400">
        	<div class="developerhead"> Developed By </div>
        		<div class="companyblock"> 
            		<div class="developer"> Developer Name :- Shiva Vyas</div>
                    <div class="developer"> 
                       <img src="images/webbed.png" width="200" height="40"> 
                    </div>
          <div class="sociallink"> 
            <div class="radiusblock"><a href="https://www.facebook.com/DhakadComputer/"><i class="fa fa-facebook"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-twitter"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-skype"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-linkedin"></i> </a>  </div>
            <div class="contactno"><i class="fa fa-phone"></i> Call: 0291-2551566 </div> 
         </div><!--sociallink-->
       </div> <!--companyblock-->
    </div> <!--fcol-->
   </div><!--footerblock -->

<div class="footerlastrow">
	<div class="flastrowleft">&copy; 2019 StudySmart Site All Rights Reserved </div>
    <div class="flastrowright"> <a href="#"><i class="fa fa-arrow-up"></i> Back to Top</a></div>
</div>
  </div> <!--footer-->
 
 </body>
</html>