<html>
 <head>
  <link href="css/style.css" rel="stylesheet" /> 
  <link href="css/font-awesome.css" rel="stylesheet">
    
    
 </head>
 <body>
   <div class="menubar">
    	<a href="#"><div class="logo"> <img src="images/logo.png" width="50" height="50" alt="Logo" title="Logo" />  </div></a>
        <a href="index.html"> <div class="menu">Home </div> </a>
        <a href="aboutus.html"><div class="menu"> About StudySmart </div></a>
        <a href="procedure.html"><div class="menu"> Procedure </div></a>
        <a href="department.html"><div class="menu"> Departments </div></a>
        <a href="contactus.html"><div class="menu"> Contact us </div></a>
		<a href="#"><div class="signin">Sign in</div></a>    	
    
    </div><!--menubar -->
     
   <div class="headercontent"> 
   <span style="display:block">Study Smart - </span>
<span>An Educational Portal</span>


    </div> <!--headercontent -->



<div class="slider">  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.7021609996195!2d73.02638051492053!3d26.271328183407988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c44ac81813f%3A0x5ecf0f92b99d0556!2sDMATICS!5e0!3m2!1sen!2sin!4v1517403949433" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>

<div class="contactus_block">
	<div class="phead"> Contact Us </div>

<div class="enquiryblock"> 
<form method="post">
Name<br>
<input type="text" name="uname" class="input" placeholder="Name"><br>
Contact No.<br>
<input type="text" name="ucno" class="input" placeholder="Contact No"><br>
Email<br>
<input type="email" name="uemail" class="input" placeholder="Email"><br>
Message<br>
<textarea name="uaddress" class="textarea" placeholder="Address"></textarea><br><br>
<input type="submit" name="submit" value="Submit" class="submit">
<input type="reset" name="reset" value="Reset" class="submit">


</form>



</div>
<div class="contactdetailblock"> 


<p> <b>Study Smart</b>
<p> Affiliated By Most Universities
<p> INDIA
<p> Maharashtra - 432001
 <p>  <i class="fa fa-phone"></i> P : 8888999910

<p> <i class="fa fa-envelope-o"></i> E: tpocellmbm@gmail.com

 <p> <i class="fa fa-clock-o"></i> H: Monday - Friday: 8:00 AM to 1:00 PM



</div>





</div>








<div class="footer"> 
	<div class="footerblock">
    	<div class="fcol">
        	<div class="fcolhead"> About Us </div>
        	<div class="fmenu"><a href="#"> Home</a></div>
        	<div class="fmenu"><a href="#"> TPO Team</a></div>
        	<div class="fmenu"> <a href="#">FAQs</a></div>
	       	<div class="fmenu"><a href="#"> About Jodhpur</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> ACADEMIA </div>
        	<div class="fmenu"><a href="#"> Academic Calendar</a></div>
        	<div class="fmenu"><a href="#"> Response Sheet</a></div>
        	<div class="fmenu"> <a href="#">Training</a></div>
	       	<div class="fmenu"> <a href="#">Notifications</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> PORTALS </div>
        	<div class="fmenu"> <a href="#">StudySmart</a></div>
        	<div class="fmenu"> <a href="#">Gallery</a></div>
        	<div class="fmenu"> <a href="https://mitwpu.edu.in/examination/">Exam Portal</a></div>
	       	<div class="fmenu"> <a href="#">JNVU</a></div>
        </div>
    <div class="fcol w400">
        	<div class="developerhead"> Developed By </div>
        		<div class="companyblock"> 
            		<div class="developer"> Developer Name :- Shiva Vyas</div>
                    <div class="developer"> 
                       <img src="images/webbed.png" width="200" height="40"> 
                    </div>
          <div class="sociallink"> 
            <div class="radiusblock"><a href="https://www.facebook.com/DhakadComputer/"><i class="fa fa-facebook"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-twitter"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-skype"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-linkedin"></i> </a>  </div>
            <div class="contactno"><i class="fa fa-phone"></i> Call: 0291-2551566 </div> 
         </div><!--sociallink-->
       </div> <!--companyblock-->
    </div> <!--fcol-->
   </div><!--footerblock -->

<div class="footerlastrow">
	<div class="flastrowleft">&copy; 2019 StudySmart Site All Rights Reserved </div>
    <div class="flastrowright"> <a href="#"><i class="fa fa-arrow-up"></i> Back to Top</a></div>
</div>
  </div> <!--footer-->
 
 </body>
</html>