<html>
 <head>
  <link href="css/style.css" rel="stylesheet" /> 
  <link href="css/font-awesome.css" rel="stylesheet">
    
    
 </head>
 <body>
   <div class="menubar">
    	<a href="#"><div class="logo"> <img src="images/logo.png" width="50" height="50" alt="Logo" title="Logo" />  </div></a>
        <a href="index.html"> <div class="menu">Home </div> </a>
        <a href="aboutus.html"><div class="menu"> About StudySmart</div></a>
        <a href="procedure.html"><div class="menu"> Procedure </div></a>
        <a href="department.html"><div class="menu"> Departments </div></a>
        <a href="contactus.html"><div class="menu"> Contact us </div></a>
		<a href="#"><div class="signin">Sign in</div></a>    	
    
    </div><!--menubar -->
     
     <div class="headercontent"> 
   <span style="display:block">Study Smart - </span>
<span>An Educational Portal</span>

    </div> <!--headercontent -->
    <div class="slider"> <img src="images/grad.jpg" width="100%" height="100%"> </div> <!-- slider-->

<div class="pblock"> 
<a href="Faculty of Computer Science.html">
	<div class="pblockleft"> <img src="images/dep_act_thumb.png" width="100%" height="100%"> </div></a>
	<div class="pblockright">
<h1 style="text-align:right;"> Architecture &amp; Town Planning </h1> 
	<p class="rig"> Architecture has to do with planning, designing and constructing form, space and ambience to reflect functional, technical, social, environmental and aesthetic considerations. It requires the creative manipulation and coordination of materials and technology, and of light and shadow. Often, conflicting requirements must be resolved. Architecture also encompasses the pragmatic aspects of realizing buildings and structures, including scheduling, cost estimation and construction administration. Documentation produced by architects, typically drawings, plans and technical specifications, defines the structure and/or behaviour of a building or other kind of system that is to be or has been constructed.</p>
	</div>
</div>


<div class="pblock"> 
	<div class="pblockright">
<h1 style="text-align:left;">Chemical </h1> 
	<p class="left">  Chemical Engineering a branch of engineering that applies the natural 
                        (or experimental) sciences and life sciences together with mathematics and 
                        economics to produce, transform, transport, and properly use chemicals, 
                        materials and energy. It essentially deals with the engineering of chemicals, 
                        energy and the processes that create and/or convert them. Modern chemical 
                        engineers are concerned with processes that convert raw-materials or (cheap) 
                        chemicals into more useful or valuable forms. In addition, they are also 
                        concerned with pioneering valuable materials and related techniques – which are 
                        often essential to related fields such as nanotechnology, fuel cells and 
                        bioengineering. Within chemical engineering, two broad subgroups include design, 
                        manufacture, and operation of plants and machinery in industrial chemical and 
                        related processes ("chemical process engineers") and development of new or 
                        adapted substances for products ranging from foods and beverages to cosmetics to 
                        cleaners to pharmaceutical ingredients, among many other products.
                    </p>

	</div>
	<div class="pblockleft"> <img src="images/dep_che_thumb.png" width="100%" height="100%"> </div>

</div>


<div class="pblock"> 
	<div class="pblockleft"> <img src="images/dep_civ_thumb.png" width="100%" height="100%"> </div>
	<div class="pblockright">
<h1 style="text-align:right;"> Civil </h1> 
	<p class="rig"> Civil engineering is a professional engineering discipline that deals with the design, 
                        construction, and maintenance of the physical and naturally built environment, 
                        including works like roads, bridges, canals, dams, and buildings. Civil engineering is the 
                        second-oldest engineering discipline after military engineering, and it is defined to 
                        distinguish non-military engineering from military engineering. It is traditionally broken 
                        into several sub-disciplines including architectural engineering, environmental engineering, 
                        geotechnical engineering, geophysics, geodesy, control engineering, structural engineering, 
                        transportation engineering, earth science, atmospheric sciences, forensic engineering, municipal 
                        or urban engineering, water resources engineering, materials engineering, offshore engineering, 
                        quantity surveying, coastal engineering, surveying, and construction engineering.
                    </p>


	</div>
</div>

<div class="pblock"> 
	<div class="pblockright">
<h1 style="text-align:left;"> Computer Science </h1> 
	<p class="left">  The Department of Computer Science and Engineering at MBM is renowned for cutting edge research and for imparting state of the art education. We attract some of the brightest students and faculty, and invite you to join us in the excitement.</p>

	</div>
	<div class="pblockleft"> <img src="images/dep_cse_thumb.png" width="100%" height="100%"> </div>

</div>


<div class="pblock"> 
	<div class="pblockleft"> <img src="images/dep_act_thumb.png" width="100%" height="100%"> </div>
	<div class="pblockright">
<h1 style="text-align:right;"> Architecture &amp; Town Planning </h1> 
	<p class="rig"> Architecture has to do with planning, designing and constructing form, space and ambience to reflect functional, technical, social, environmental and aesthetic considerations. It requires the creative manipulation and coordination of materials and technology, and of light and shadow. Often, conflicting requirements must be resolved. Architecture also encompasses the pragmatic aspects of realizing buildings and structures, including scheduling, cost estimation and construction administration. Documentation produced by architects, typically drawings, plans and technical specifications, defines the structure and/or behaviour of a building or other kind of system that is to be or has been constructed.</p>
	</div>
</div>

<div class="pblock"> 
	<div class="pblockright">
<h1 style="text-align:left;"> Architecture &amp; Town Planning </h1> 
	<p class="left"> Architecture has to do with planning, designing and constructing form, space and ambience to reflect functional, technical, social, environmental and aesthetic considerations. It requires the creative manipulation and coordination of materials and technology, and of light and shadow. Often, conflicting requirements must be resolved. Architecture also encompasses the pragmatic aspects of realizing buildings and structures, including scheduling, cost estimation and construction administration. Documentation produced by architects, typically drawings, plans and technical specifications, defines the structure and/or behaviour of a building or other kind of system that is to be or has been constructed.</p>
	</div>
	<div class="pblockleft"> <img src="images/dep_act_thumb.png" width="100%" height="100%"> </div>

</div>







<div class="footer"> 
	<div class="footerblock">
    	<div class="fcol">
        	<div class="fcolhead"> About Us </div>
        	<div class="fmenu"><a href="#"> Home</a></div>
        	<div class="fmenu"><a href="#"> TPO Team</a></div>
        	<div class="fmenu"> <a href="#">FAQs</a></div>
	       	<div class="fmenu"><a href="#"> About Jodhpur</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> ACADEMIA </div>
        	<div class="fmenu"><a href="#"> Academic Calendar</a></div>
        	<div class="fmenu"><a href="#"> Response Sheet</a></div>
        	<div class="fmenu"> <a href="#">Training</a></div>
	       	<div class="fmenu"> <a href="#">Notifications</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> PORTALS </div>
        	<div class="fmenu"> <a href="#">StudySmart</a></div>
        	<div class="fmenu"> <a href="#">Gallery</a></div>
        	<div class="fmenu"> <a href="https://mitwpu.edu.in/examination/">Exam Portal</a></div>
	       	<div class="fmenu"> <a href="#">JNVU</a></div>
        </div>
    <div class="fcol w400">
        	<div class="developerhead"> Developed By </div>
        		<div class="companyblock"> 
            		<div class="developer"> Developer Name :- Shiva Vyas</div>
                    <div class="developer"> 
                       <img src="images/webbed.png" width="200" height="40"> 
                    </div>
          <div class="sociallink"> 
            <div class="radiusblock"><a href="https://www.facebook.com/DhakadComputer/"><i class="fa fa-facebook"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-twitter"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-skype"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-linkedin"></i> </a>  </div>
            <div class="contactno"><i class="fa fa-phone"></i> Call: 0291-2551566 </div> 
         </div><!--sociallink-->
       </div> <!--companyblock-->
    </div> <!--fcol-->
   </div><!--footerblock -->

<div class="footerlastrow">
	<div class="flastrowleft">&copy; 2019 StudySmart Site All Rights Reserved </div>
    <div class="flastrowright"> <a href="#"><i class="fa fa-arrow-up"></i> Back to Top</a></div>
</div>
  </div> <!--footer-->
 
 </body>
</html>