<html>
 <head>
  <link href="css/style.css" rel="stylesheet" /> 
  <link href="css/font-awesome.css" rel="stylesheet">
  <style>
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
		th, td {
		padding: 5px;
		}
	  </style>  
    
 </head>
 <body>
   <div class="menubar">
    	<a href="#"><div class="logo"> <img src="images/logo.png" width="50" height="50" alt="Logo" title="Logo" />  </div></a>
        <a href="index.html"> <div class="menu">Home </div> </a>
        <a href="aboutus.html"><div class="menu"> About StudySmart </div></a>
        <a href="procedure.html"><div class="menu"> Procedure </div></a>
        <a href="department.html"><div class="menu"> Departments </div></a>
        <a href="contactus.html"><div class="menu"> Contact us </div></a>
		<a href="#"><div class="signin">log out</div></a>    	
    
    </div><!--menubar -->
     
    <div class="headercontent"> 
   <span style="display:block">Study Smart </span>
<span>"The Educational Portal"</span>


    </div> <!--headercontent -->
    <div class="slider"> <img src="images/download1.jpg" width="100%" height="100%"> </div> <!-- slider-->

<div class="pblock"> 
<p class="cen">
<div class="pblock"> 
	<div class="phead"> Faculty Of Science </div>
	<br>
	<br>
<div class = "container">		   
<table width="800" align="center">
<th colspan="3">BCA</th>
  <tr>
    <th>ID</th>
    <th>Filename</th> 
    <th>Path</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Programming with C</td>
	<td> <center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center> </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Fundamentals of Computer</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Digital Logics</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Mathematics</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>5</td>
    <td>HTML</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Computer System Architecture</td>
	<td> <center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Operating System</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Object Oriented Programming</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Computer Networks</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>10</td>
    <td>DBMS</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
	</tr>
  <tr>
    <td>11</td>
    <td>System Analysis and Desgin</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Core Java</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Multimedia Tools</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Data Structure</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>15</td>
    <td>ASP.net</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
 </table>
 <br>
 <br>
 <div class = "container">		   
<table width="800" align="center">
<th colspan="3">MCA</th>
  <tr>
    <th>ID</th>
    <th>Filename</th> 
    <th>Path</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Fundamental of Computer</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Software Engineering</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Algoritmic Desgin</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Discrete Mathemetics or Graph Theory</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Web Technology</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Advance Java</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Introduction to Data Science</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Mobile Communication</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Android Technology</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>10</td>
    <td>PHP</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr> 
  <tr>
    <td>11</td>
    <td>Cloud Computing</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Artificial Intelligence</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
  <tr>
    <td>13</td>
    <td>MOOC</td>
	<td><center> <a href="D:\Shiva Pdf\BCA\Study\study material\CPP BCA 2ND YEAR.pdf"> <font color="#FF6666">download</font> </a> </center></td>
  </tr>
 </table>
 <br>
 <br>
           </div>



</div>

<div class="footer"> 
	<div class="footerblock">
    	<div class="fcol">
        	<div class="fcolhead"> About Us </div>
        	<div class="fmenu"><a href="#"> Home</a></div>
        	<div class="fmenu"><a href="#"> TPO Team</a></div>
        	<div class="fmenu"> <a href="#">FAQs</a></div>
	       	<div class="fmenu"><a href="#"> About Jodhpur</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> ACADEMIA </div>
        	<div class="fmenu"><a href="#"> Academic Calendar</a></div>
        	<div class="fmenu"><a href="#"> Response Sheet</a></div>
        	<div class="fmenu"> <a href="#">Training</a></div>
	       	<div class="fmenu"> <a href="#">Notifications</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> PORTALS </div>
        	<div class="fmenu"> <a href="#">StudySmart</a></div>
        	<div class="fmenu"> <a href="#">Gallery</a></div>
        	<div class="fmenu"> <a href="https://mitwpu.edu.in/examination/">Exam Portal</a></div>
	       	<div class="fmenu"> <a href="#">JNVU</a></div>
        </div>
    <div class="fcol w400">
        	<div class="developerhead"> Developed By </div>
        		<div class="companyblock"> 
            		<div class="developer"> Developer Name :- Shiva Vyas</div>
                    <div class="developer"> 
                       <img src="images/webbed.png" width="200" height="40"> 
                    </div>
          <div class="sociallink"> 
            <div class="radiusblock"><a href="https://www.facebook.com/DhakadComputer/"><i class="fa fa-facebook"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-twitter"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-skype"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-linkedin"></i> </a>  </div>
            <div class="contactno"><i class="fa fa-phone"></i> Call: 0291-2551566 </div> 
         </div><!--sociallink-->
       </div> <!--companyblock-->
    </div> <!--fcol-->
   </div><!--footerblock -->

<div class="footerlastrow">
	<div class="flastrowleft">&copy; 2019 StudySmart Site All Rights Reserved </div>
    <div class="flastrowright"> <a href="#"><i class="fa fa-arrow-up"></i> Back to Top</a></div>
</div>
  </div> <!--footer-->
 
 </body>
</html>