<html>
 <head>
  <link href="css/style.css" rel="stylesheet" /> 
  <link href="css/font-awesome.css" rel="stylesheet">
  <style>
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
		th, td {
		padding: 5px;
		}
	  </style>  
    
 </head>
 <body>
   <div class="menubar">
    	<a href="#"><div class="logo"> <img src="images/logo.png" width="50" height="50" alt="Logo" title="Logo" />  </div></a>
        <a href="index.html"> <div class="menu">Home </div> </a>
        <a href="aboutus.html"><div class="menu"> About StudySmart </div></a>
        <a href="procedure.html"><div class="menu"> Procedure </div></a>
        <a href="department.html"><div class="menu"> Departments </div></a>
        <a href="contactus.html"><div class="menu"> Contact us </div></a>
		<a href="#"><div class="signin">Sign in</div></a>    	
    
    </div><!--menubar -->
     
    <div class="headercontent"> 
   <span style="display:block">Study Smart </span>
<span>"The Educational Portal"</span>


    </div> <!--headercontent -->
    <div class="slider"> <img src="images/002.jpg" width="100%" height="100%"> </div> <!-- slider-->

<div class="pblock"> 
<p class="cen">
<div class="pblock"> 
	<div class="phead"> Faculty Of Commerce</div>
	<br>
	<br>
<div class = "container">		   
<table width="800" align="center">
<th colspan="3">BCOM</th>
  <tr>
    <th>ID</th>
    <th>Filename</th> 
    <th>Path</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Economics</td>
	<td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Financial Accounting</td>
	<td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Business Communication</td>
	<td></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Principles of Marketing</td>
	<td></td>
  </tr>
    <tr>
    <td>5</td>
    <td>Banking OPerations</td>
	<td></td>
  </tr>
      <tr>
    <td>5</td>
    <td>Rural Marketing</td>
	<td></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Coporate Accounting</td>
	<td></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Marketing Management</td>
	<td></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Cost Accounting</td>
	<td></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Research Methodology</td>
	<td></td>
  </tr>
    <tr>
    <td>10</td>
    <td>Banking and Finance</td>
	<td></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Financial Markets</td>
	<td></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Business Law</td>
	<td></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Indian Economy</td>
	<td></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Overheads Costing</td>
	<td></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Costing Methods</td>
	<td></td>
  </tr>
 </table>
 <br>
 <br>
<div class = "container">		   
<table width="800" align="center">
<th colspan="3">MCOM</th>
  <tr>
    <th>ID</th>
    <th>Filename</th> 
    <th>Path</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Marketing Management</td>
	<td></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Management Accounting</td>
	<td></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Income Tax Laws and Practice</td>
	<td></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Managerial Economics</td>
	<td></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Financial Management</td>
	<td></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Marketing of Services</td>
	<td></td>
  </tr>
  <tr>
    <td>7</td>
    <td>International Marketing</td>
	<td></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Enterpreneurship Development</td>
	<td></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Risk MAnagement and Insurance</td>
	<td></td>
  </tr>
 </table>
 <br>
 <br>
           </div>



</div>

<div class="footer"> 
	<div class="footerblock">
    	<div class="fcol">
        	<div class="fcolhead"> About Us </div>
        	<div class="fmenu"><a href="#"> Home</a></div>
        	<div class="fmenu"><a href="#"> TPO Team</a></div>
        	<div class="fmenu"> <a href="#">FAQs</a></div>
	       	<div class="fmenu"><a href="#"> About Jodhpur</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> ACADEMIA </div>
        	<div class="fmenu"><a href="#"> Academic Calendar</a></div>
        	<div class="fmenu"><a href="#"> Response Sheet</a></div>
        	<div class="fmenu"> <a href="#">Training</a></div>
	       	<div class="fmenu"> <a href="#">Notifications</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> PORTALS </div>
        	<div class="fmenu"> <a href="#">StudySmart</a></div>
        	<div class="fmenu"> <a href="#">Gallery</a></div>
        	<div class="fmenu"> <a href="https://mitwpu.edu.in/examination/">Exam Portal</a></div>
	       	<div class="fmenu"> <a href="#">JNVU</a></div>
        </div>
    <div class="fcol w400">
        	<div class="developerhead"> Developed By </div>
        		<div class="companyblock"> 
            		<div class="developer"> Developer Name :- Shiva Vyas</div>
                    <div class="developer"> 
                       <img src="images/webbed.png" width="200" height="40"> 
                    </div>
          <div class="sociallink"> 
            <div class="radiusblock"><a href="https://www.facebook.com/DhakadComputer/"><i class="fa fa-facebook"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-twitter"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-skype"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-linkedin"></i> </a>  </div>
            <div class="contactno"><i class="fa fa-phone"></i> Call: 0291-2551566 </div> 
         </div><!--sociallink-->
       </div> <!--companyblock-->
    </div> <!--fcol-->
   </div><!--footerblock -->

<div class="footerlastrow">
	<div class="flastrowleft">&copy; 2019 StudySmart Site All Rights Reserved </div>
    <div class="flastrowright"> <a href="#"><i class="fa fa-arrow-up"></i> Back to Top</a></div>
</div>
  </div> <!--footer-->
 
 </body>
</html>