<html>
 <head>
  <link href="css/style.css" rel="stylesheet" /> 
  <link href="css/font-awesome.css" rel="stylesheet">
    
    
 </head>
 <body>
   <div class="menubar">
    	<a href="#"><div class="logo"> <img src="images/logo.png" width="50" height="50" alt="Logo" title="Logo" />  </div></a>
        <a href="index.html"> <div class="menu">Home </div> </a>
        <a href="aboutus.html"><div class="menu"> About MBM </div></a>
        <a href="procedure.html"><div class="menu"> Procedure </div></a>
        <a href="department.html"><div class="menu"> Departments </div></a>
        <a href="contactus.html"><div class="menu"> Contact us </div></a>
		<a href="#"><div class="signin">Sign in</div></a>    	
    
    </div><!--menubar -->
     
    <div class="headercontent"> 
   <span style="display:block">Training and Placement Cell </span>
<span>MBM Engineering College, Jodhpur</span>
<div class="contactus1_block">
	
    
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
     <h1>Login Here</h1>
        
        
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <a href="index.html"><input type="submit" name="" value="Login"> </a>
            
            <a href="registration1.html">Don't have an account?</a>
        </form>
        
    </div>
    </div>
    </div>
    </body>
    </html>
    