<html>
 <head>
  <link href="css/style.css" rel="stylesheet" /> 
  <link href="css/font-awesome.css" rel="stylesheet">
    
    
 </head>
 <body>
    <div class="menubar">
    	<a href="#"><div class="logo"> <img src="images/logo.png" width="50" height="50" alt="Logo" title="Logo" />  </div></a>
        <a href="index.html"> <div class="menu">Home </div> </a>
        <a href="aboutus.html"><div class="menu"> About StudySmart </div></a>
        <a href="procedure.html"><div class="menu"> Procedure </div></a>
        <a href="department.html"><div class="menu"> Departments </div></a>
        <a href="contactus.html"><div class="menu"> Contact us </div></a>
		<a href="login1.php"><div class="signin">Sign in</div></a>    	
    
    </div><!--menubar -->
    
    <div class="headercontent"> 
   <span style="display:block">Study Smart - </span>
<span>An Educational Portal</span>

    </div> <!--headercontent -->
    <div class="slider"><img src="images/968 size.jpg" width="100%" height="100%"> </div> <!-- slider-->
    <div class="marquee">
    <marquee scrollamount="3" direction="up" onMouseOver="this.stop()" onMouseOut="this.start()">
<p>    Job announcement form is now available for recruiters. 
    Students are required to complete their joining report form before 20th july.
    MPET-15 Results in 18 Subjects.
    TCS Registration Form.
    Hafale Registration Form.
    Format of prescibed joining report.
    Sixth Sem students are required to fill up the registration form.
    </marquee>
    
     </div> <!-- marquee-->


<div class="row_block"> 
<p>Welcome to the Study Smarts's  Website That Contains Multiple Study Material Of Multiple Courses, We Offer Both UG And PG Courses Material,Easy To Understand, Just Click On The Link To Download The Files.


<p>Considered as the pioneering Technical Institution of the State, it offers a gamut of courses both at PG and UG level. The Website is committed to providing its students with an education that combines rigorous academic study and developing a far more ambitious, integrated and influential environment that will best serve the nation.



</div>


<div class="panel_block"> 
	<a href="#"><div class="panel"> 
        <div class="panelinnerrow">
            <div class="pannelimage"><i class="fa fa-briefcase"></i></div> 
        </div>   	
        <div class="panelinnerrow">Company Panel</div>
	</div>
    </a>
    
	<a href="#"><div class="panel"> 
   		<div class="panelinnerrow">
    		<div class="pannelimage"><i class="fa fa-mortar-board"></i></div>
        </div>   	
        <div class="panelinnerrow">Student Panel</div>
	</div></a> <!--pannel-->
    
</div>



<div class="row_block">
<div class="messageblock"> 
	<div class="headcenter">   <b>Our Mission</b></div>

<p>My association with this WebSite goes back a long way.It has been a source of great pride and joy to watch Study Smart grow and expand into vast family over the past two decades. An experience and committed faculty and zealous and diligent students have ensured that the StudySmart Institute always stayed as one of the premier institute in the field of engineering and technology.

<p>I extend you a cordial invitation to visit our Web Site for Good Collection Of Notes.I assure you that you will only benefit from interaction with our wonderful fraternity.
</div> <!--messageblock-->
<div class="sayingblock"> 
	<div class="deanimg" >  
		<div class="deanimginner"> </div>
</div> </div> <!--saying--> 

</div> <!--rowblock-->

<div class="row_block">
		<div class="sayingblock"><div class="deanimg">
        
        <div class="deanimginner" style="background-image:url(images/brainplow_who_we_Are.jpg);"> </div></div></div> <!--sayingblock-->  
		<div class="messageblock"> 
			<div class="headcenter"> <b>Who Are We </b> </div>
			<div class="thoughtmsg">
     <p>&quot;There is nothing I believe in more strongly than getting young people interested in science and engineering for a better tomorrow for all mankind.&quot;</p>
				<div class="thoughtby"> -Bill Nye </div>
    		</div> <!--thoughtmsg-->
<p>My association with this WebSite goes back a long way.It has been a source of great pride and joy to watch Study Smart grow and expand into vast family over the past two decades. An experience and committed faculty and zealous and diligent students have ensured that the StudySmart Institute always stayed as one of the premier institute in the field of engineering and technology.

<p>I extend you a cordial invitation to visit our Web Site for Good Collection Of Notes.I assure you that you will only benefit from interaction with our wonderful fraternity.
</div> <!--messageblock-->
</div><!--row_block-->

<div class="footer"> 
	<div class="footerblock">
    	<div class="fcol">
        	<div class="fcolhead"> About Us </div>
        	<div class="fmenu"><a href="#"> Home</a></div>
        	<div class="fmenu"><a href="#"> TPO Team</a></div>
        	<div class="fmenu"> <a href="#">FAQs</a></div>
	       	<div class="fmenu"><a href="#"> About Jodhpur</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> ACADEMIA </div>
        	<div class="fmenu"><a href="#"> Academic Calendar</a></div>
        	<div class="fmenu"><a href="#"> Response Sheet</a></div>
        	<div class="fmenu"> <a href="#">Training</a></div>
	       	<div class="fmenu"> <a href="#">Notifications</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> PORTALS </div>
        	<div class="fmenu"> <a href="#">StudySmart</a></div>
        	<div class="fmenu"> <a href="#">Gallery</a></div>
        	<div class="fmenu"> <a href="https://mitwpu.edu.in/examination/">Exam Portal</a></div>
	       	<div class="fmenu"> <a href="#">JNVU</a></div>
        </div>
    <div class="fcol w400">
        	<div class="developerhead"> Developed By </div>
        		<div class="companyblock"> 
            		<div class="developer"> Developer Name :- Shiva Vyas</div>
                    <div class="developer"> 
                       <img src="images/webbed.png" width="200" height="40"> 
                    </div>
          <div class="sociallink"> 
            <div class="radiusblock"><a href="https://www.facebook.com/DhakadComputer/"><i class="fa fa-facebook"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-twitter"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-skype"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-linkedin"></i> </a>  </div>
            <div class="contactno"><i class="fa fa-phone"></i> Call: 0291-2551566 </div> 
         </div><!--sociallink-->
       </div> <!--companyblock-->
    </div> <!--fcol-->
   </div><!--footerblock -->

<div class="footerlastrow">
	<div class="flastrowleft">&copy; 2019 StudySmart Site All Rights Reserved </div>
    <div class="flastrowright"> <a href="#"><i class="fa fa-arrow-up"></i> Back to Top</a></div>
</div>
  </div> <!--footer-->
 
 </body>
</html>