<html>
 <head>
  <link href="css/style.css" rel="stylesheet" /> 
  <link href="css/font-awesome.css" rel="stylesheet">
    
    
 </head>
 <body>
   <div class="menubar">
    	<a href="#"><div class="logo"> <img src="images/logo.png" width="50" height="50" alt="Logo" title="Logo" />  </div></a>
        <a href="index.html"> <div class="menu">Home </div> </a>
        <a href="aboutus.html"><div class="menu"> About StudySmart </div></a>
        <a href="procedure.html"><div class="menu"> Procedure </div></a>
        <a href="department.html"><div class="menu"> Departments </div></a>
        <a href="contactus.html"><div class="menu"> Contact us </div></a>
		<a href="#"><div class="signin">Sign in</div></a>    	
    
    </div><!--menubar -->
     
     <div class="headercontent"> 
   <span style="display:block">Study Smart - </span>
<span>An Educational Portal</span>


    </div> <!--headercontent -->
    <div class="slider"> <img src="images/mbmhuhu.jpg" width="100%" height="100%"> </div> <!-- slider-->

<div class="pblock"> 
<p class="cen"> MBM is a preferred destination to recruit from, for a large number of companies. We feel validated in the quality of education and experience we provide to our students when a majority of our students are successfully placed on campus. Each of our programmes are designed to give our students a balanced education with theory as well as practical knowledge. In addition, they are encouraged to participate in extra curricular activities as it helps them develop soft skills and develop well rounded personalities. It is this that differentiates our students and makes them a valuable part of any company they join.</p>




</div>



<div class="pblock"> 
	<div class="phead"> Procedure </div>
<ol>
<li>TPO sends invitations to the companies with relevant information.
<li>Registration of companies into the placement portal. Wherein they will be asked to provide <li>company profile and the details of HR officials for future communication.
<li>Once the details are verified the company will get a login id and password.
<li>Using this account job offers can be posted, student profiles can be viewed. Alternatively, the companies can also fill up a Job Announcement form.
<li>We ask eligible students to apply for the job before a specified deadline.
Once all the applications are received by the TPO, the company is provided access to the resumes of all the applicants.
<li>The TPO provides mutually convenient dates for on-campus placement drive.
<li>Company visits the campus on their selected date for the interviews.


</ol>



</div>

<div class="pblock"> 
	<div class="phead">Facilities </div>

Besides a warm welcome, we provide companies with the following aid : 


	<ul>
    <li>Large classrooms & halls for Pre-Placement Talks and Written Tests.
	<li>Air-conditioned rooms in the Training & Placement Office for Group Discussions and Interviews.
	<li>High-speed Internet connection.
	<li>Student volunteers for prompt action on the day of visit.
	<li>Arrangement for stay at IT Guest House, if intimated prior to visit, on a nominal charge fixed by the University.

    
    </ul>


</div>

<div class="pblock"> 
	<div class="phead">Salient Features </div>

<p>Educational Multimedia Research Centre (EMMRC),  a production and research centre for educational films for UGC-CWCR, has received national recognition for its contribution in the field of electronic media. The Center is fully funded by the University Grants Commission and it is an organization with well-equipped studio and highly trained staff. </p>

<p>The TANDEM Computer is available only in this university in North India which is unique in the entire country. This is a parallel online architecture used by entire faculty. The cost of system is Rs.300.00 Lacs.</p>

<p>The Computer Science and Engineering Department has collaboration with IBM USA for training. National/international recognition of the facultymember of IE(I); ACM(USA); IEEE (USA)</p>

</div>












<div class="footer"> 
	<div class="footerblock">
    	<div class="fcol">
        	<div class="fcolhead"> About Us </div>
        	<div class="fmenu"><a href="#"> Home</a></div>
        	<div class="fmenu"><a href="#"> TPO Team</a></div>
        	<div class="fmenu"> <a href="#">FAQs</a></div>
	       	<div class="fmenu"><a href="#"> About Jodhpur</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> ACADEMIA </div>
        	<div class="fmenu"><a href="#"> Academic Calendar</a></div>
        	<div class="fmenu"><a href="#"> Response Sheet</a></div>
        	<div class="fmenu"> <a href="#">Training</a></div>
	       	<div class="fmenu"> <a href="#">Notifications</a></div>
        </div>
    <div class="fcol">
        	<div class="fcolhead"> PORTALS </div>
        	<div class="fmenu"> <a href="#">StudySmart</a></div>
        	<div class="fmenu"> <a href="#">Gallery</a></div>
        	<div class="fmenu"> <a href="https://mitwpu.edu.in/examination/">Exam Portal</a></div>
	       	<div class="fmenu"> <a href="#">JNVU</a></div>
        </div>
    <div class="fcol w400">
        	<div class="developerhead"> Developed By </div>
        		<div class="companyblock"> 
            		<div class="developer"> Developer Name :- Shiva Vyas</div>
                    <div class="developer"> 
                       <img src="images/webbed.png" width="200" height="40"> 
                    </div>
          <div class="sociallink"> 
            <div class="radiusblock"><a href="https://www.facebook.com/DhakadComputer/"><i class="fa fa-facebook"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-twitter"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-skype"></i> </a>  </div> 
            <div class="radiusblock"><a href="#"><i class="fa fa-linkedin"></i> </a>  </div>
            <div class="contactno"><i class="fa fa-phone"></i> Call: 0291-2551566 </div> 
         </div><!--sociallink-->
       </div> <!--companyblock-->
    </div> <!--fcol-->
   </div><!--footerblock -->

<div class="footerlastrow">
	<div class="flastrowleft">&copy; 2019 StudySmart Site All Rights Reserved </div>
    <div class="flastrowright"> <a href="#"><i class="fa fa-arrow-up"></i> Back to Top</a></div>
</div>
  </div> <!--footer-->
 
 </body>
</html>