<html>
 <head>
 <link href="font-awesome.css" rel="stylesheet" />
 <style >
 
 .slink
 {
	 width:50px;
	 height:40px;
	 background-color:#CCCCCC;
	 color:#000;
	 font-size:28px;
	 border-radius:50%;
	 margin:50px 0 0 50px;
	 float:left;
	 text-align:center;
	 padding-top:10px;
 }
 
 
 </style>
 </head>
 <body>
 <div class="slink"> <i class="fa fa-youtube-square"></i> </div>
 <div class="slink"> <b class="fa fa-facebook-square"></b> </div>
 <div class="slink"> <b class="fa fa-twitter-square"></b>  </div>
 
 
 
 </body>

</html>